server.port=${PORT:8080}

#POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/secondhand
#spring.datasource.username=postgres
#spring.datasource.password=Asd889fg98
#spring.jpa.hibernate.ddl-auto=create

##HEROKU
spring.datasource.url=jdbc:postgresql://ec2-44-206-197-71.compute-1.amazonaws.com:5432/d6gttp36mo6358
spring.datasource.username=wmaaccfsakgnos
spring.datasource.password=e32e9effccc5df47e5ea8d36fa65485590fd67d9764a5e59b414bfebb6050273
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwtSecret=superSecretKey
jwtExpirationMs=86400000
